log4j.rootLogger=debug, stdout, SRI


log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%5p [%t] %d (%F:%L) - %m%n

log4j.appender.SRI=org.apache.log4j.RollingFileAppender
log4j.appender.SRI.File=SRI.log
log4j.appender.SRI.MaxFileSize=5000KB
log4j.appender.SRI.MaxBackupIndex=10
log4j.appender.SRI.layout=org.apache.log4j.PatternLayout
log4j.appender.SRI.layout.ConversionPattern=%5p [%t] %d (%F:%L) - %m%n




